{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd ../frontend && npm install && npm run build",
    "lint": "eslint **/*.js --ignore-path .gitignore --ext .js",
    "test": "echo \"No tests yet - add Jest to begin\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
